version: '2'
services:
  icedtea:
    build: .
    image: hisaharu/icedtea-ubuntu
    container_name: icedtea
    tty: true
    privileged: true
    network_mode: host
    environment:
     - DISPLAY=$DISPLAY
    volumes:
     - /tmp/.X11-unix:/tmp/.X11-unix
     - $HOME/.Xauthority:/root/.Xauthority
     - ./logs:/logs:rw
